# Bdd-with-java-and-Junit5

./: pom.xml
Notes/: TDD.md
automate-tests-with-java/: .project  pom.xml
automate-tests-with-java/src/main/java/br/com/sandes/business/: CourseBusiness.java
automate-tests-with-java/src/main/java/br/com/sandes/model/: Person.java
automate-tests-with-java/src/main/java/br/com/sandes/service/: CourseService.java  IPersonService.java  PersonService.java
automate-tests-with-java/src/test/java/br/com/sandes/: PersonServiceTest.java
automate-tests-with-java/src/test/java/br/com/sandes/business/: CourseBusinessMockTest.java  CourseBusinessStubTest.java
automate-tests-with-java/src/test/java/br/com/sandes/service/stubs/: CourseServiceStub.java
src/main/java/br/com/sandes/model/: Person.java
src/main/java/br/com/sandes/service/: IPersonService.java  PersonService.java
src/test/java/br/com/sandes/: PersonServiceTest.java
